<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial - scale=1">
	<title>registration form</title>
	<style type="text/css">
		input[type=text], input[type=password]
{
  width: 9%;
  padding: 11px;
  margin: 5px 0 13px 0;
  display: inline-block;
  border: 1px solid black;
  background:skyblue;
}
	input[type=number]
 { width: 9%;
  padding: 11px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: 1px solid black;
  background:pink;
}
input[type=radio]
{
	width: 9%;
  padding: 11px;
  margin: 5px 0 12px 0;
  display: inline-block;
  border: 1px solid black;
  background:brown;
}		


	</style>
	

</head>
<body>
	<center>
	<form>
		<label>enter your good name:</label>
		<input type="text" name="">
		<br>
		<br>
		
		<label>enter your secret password:</label>
		<input type="password" name="">
		<br>
		<br>
		<label for="gender:">gender</label>
         <input type="radio" name="gender">Male
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">other
		<br><br>
		<label>age:</label>
		<input type="number" name="">
		<br><br>
		<label>birthdate:</label>
		<input type="date" name="">
		<br><br>
		<label>qualification: </label>
		<input type="checkbox" name="edu">ssc
		<input type="checkbox" name="">hsc
		<input type="checkbox" name="">graduation
		<input type="checkbox" name="">other<br><br>

		<input type="file" name=""><br><br>

		<label>contact number:</label>
		<input type="text" name="">
		<br><br>

		<input type="submit" name="">

</center>
	</form>
</body>
</html>